<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPack</title>
    <style>
       #box {
            width: 200px;
            height: 200px;
            background-color: #ff1100;
            overflow: scroll;
        }

        #inside-box {
            width: 500px;
            height: 500px;
            background-color: #48b977;
        }

        #box2 {
            width: 300px;
            height: 1300px;
            background-color: #641ebe;
        }
    </style>
</head>
<body>
    <div id="root">
        
    </div>
    <div id="box">
        <div id="inside-box"></div>
    </div>
    <div id="box2"></div>
    <script>
        var EventUtil = {
            getDom:(id) => {
                return window.document.getElementById(id);
            },
            addHandler:  (element, type, handler) => {
                element.addEventListener(type, handler);
            },

            getEvent: (event) => {
                return event ? event : window.event;
            },
            getTarget: () => {
                
            },
            removeHandler: (element, type, handler) => {
                element.removeEventListener(type, handler);
            },
        }
    </script>
    <script src="../build/bundle.js"></script>
</body>
</html>